<?xml version="1.0" encoding="UTF-8"?>
<UI version="4.0" >
 <class>GISmainClass</class>
 <widget class="QWidget" name="GISmainClass" >
  <property name="objectName" >
   <string notr="true">GISmainClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GISmain</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="GISmain.qrc"/>
 </resources>
 <connections/>
</UI>
